[33mcommit f72a4964863ae87320e9f286f799a833946d64fa[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Campuzano <r.olmedo.campuzano@accenture.com>
Date:   Tue Jun 15 15:18:01 2021 -0300

    testing from net

[33mcommit ace701a5f83b43ea0c91bfa90d66f4515be2e7e0[m
Author: dani <danicampu56@gmail.com>
Date:   Mon Jun 14 16:34:02 2021 -0300

    till class 32

[33mcommit db743f30a45c2682aa2a40b23f1d2b9e587e7848[m
Author: dani <danicampu56@gmail.com>
Date:   Fri Jun 11 11:24:07 2021 -0300

    first commit
